<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
      }

      header {
        background-color: #fff8e1;
        padding: 2px 10px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
      }

      .navbar a {
        color: #28231c;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .navbar a:hover {
        background-color: #ffebad;
      }

      .container {
        text-align: center;
        padding: 50px 20px;
      }

      .buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .btn {
        background-color: #28231c;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #615542;
      }

      .h1 {
        font-size: large;
      }

      @media (min-width: 600px) {
        .buttons {
          flex-direction: row;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="{{ url_for('static', filename='feezee.png') }}" class="logo" width="90" height="90" />
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('about_us') }}">About Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Welcome to Membership System</h1>
      <div class="buttons">
        <a href="{{ url_for('register') }}" class="btn">Register Member</a>
        <a href="{{ url_for('search_member') }}" class="btn">Search Attendance</a>
        <a href="{{ url_for('show_attendance') }}" class="btn">Show Attendance</a>
        <a href="{{ url_for('show_members') }}" class="btn">Show All Members</a>
        <a href="{{ url_for('show_payment') }}" class="btn">Show Payments</a>
      </div>
    </div>
  </body>
</html>
