<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment List</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
      }

      header {
        background-color: #fff8e1;
        padding: 2px 10px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
      }

      .navbar a {
        color: #28231c;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .navbar a:hover {
        background-color: #ffebad;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #28231c;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #ffebad;
      }

      .buttons {
        text-align: center;
        margin-top: 20px;
      }

      .btn {
        background-color: #28231c;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #615542;
      }
    </style>
            {% if alert_message %}
            <script>
                alert("{{ alert_message }}");
            </script>
            {% endif %}
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="{{ url_for('static', filename='feezee.png') }}" class="logo" width="90" height="90" />
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('about_us') }}">About Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Payment List</h1>
      <table>
        <tr>
          <th>Member ID</th>
          <th>Member Name</th>
          <th>Fee</th>
          <th>Status</th>
        </tr>
        {% for fee, member in fee %}
        <tr>
          <td>{{ fee.member_id }}</td>
          <td>{{ member.name }}</td>
          <td>{{ fee.amount }}</td>
          <td>{{ fee.status }}</td>
        </tr>
        {% endfor %}
      </table>
      <div class="buttons">
        <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
      </div>
    </div>
  </body>
</html>
